protos/src/main/proto/games/cards/rummy/services/rumm_service.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.rachvik.games.cards.rummy.services";

import "games/cards/common/models/models.proto";
import "games/cards/rummy/models/models.proto";

message RummyCreateGameRequest {
  RummyGameConfig config = 1;
}

message RummyGameResponse {
  RummyGame game = 1;
}

message RummyMoveRequest {
  RummyMove move = 1;
}

service RummyService {
  rpc createGame(RummyCreateGameRequest) returns (RummyGameResponse) {};
  rpc recordMove(RummyMoveRequest) returns (RummyGameResponse) {};
}

