protos/src/main/proto/games/cards/rummy/models/models.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.rachvik.games.cards.rummy.models";

import "games/cards/common/models/models.proto";

message RummyDeck {
  repeated Deck deck = 1;
}

message RummyUserHand {
  Player player = 1;
  repeated Card card = 2;
}

message RummyGameConfig {
  int32 min_number_of_players = 1;
  int32 max_number_of_players = 2;
  int64 max_timeout_millis_to_start = 3;
}

message RummyGameState {
  GameState state = 1;
  RummyDeck deck = 2;
  Card joker = 3;
  repeated Player player = 4;
  repeated RummyUserHand user_hand = 5;
  repeated Card discarded_pile = 6;
  repeated Card closed_piles = 7;
  int32 number_of_turns_played = 8;
  int64 last_move_id = 9;
}

message RummyGame {
  string game_id = 1;
  RummyGameConfig config = 2;
  RummyGameState state = 3;
}

message RummyMove {
  string game_id = 1;
  int64 timestamp = 2;
  Player player = 3;
  bool is_picked_from_discarded_pile = 4;
  Card picked = 5;
  Card discarded = 6;
}